%Automatically generated by figures/tradeoff_solutions/tradeoff_solutions.py
{\small\begin{longtblr}[
WT_PV_and_agri
entry = none,
caption = {Tradeoff for the different solutions: PV and agri}
]{
width = {\linewidth},
colspec = {Q[40, font=\bfseries]Q[20, c]Q[20, c]Q[20, c]Q[20, c]Q[20, c]Q[20, c]Q[20, c]},
column{2-Z} = {cmd=\colornum},
abovesep=1pt, belowsep=1pt, leftsep=0.5pt, rightsep=0.5pt,
hline{1,2,Z},}
 & S1 Basic & S2 Improved & S3 High-eff & S4 Complex & S5 Compact & S6 Simple
 \\Balanced & 52.9 & 63.2 & 60.3 & 73.5 & 73.5 & 54.4
 \\Environment & 52.8 & 59.7 & 56.9 & 68.1 & 70.8 & 52.8
 \\Profit & 57.4 & 67.6 & 60.3 & 70.6 & 75.0 & 54.4
 \\Longevity & 51.5 & 61.8 & 60.3 & 72.1 & 72.1 & 52.9
 \\Energy & 56.2 & 66.2 & 60.0 & 67.5 & 75.0 & 53.8
 \\Agriculture & 51.6 & 62.5 & 60.9 & 75.0 & 71.9 & 54.7
 \\Social & 51.6 & 60.9 & 59.4 & 70.3 & 71.9 & 50.0
 \\
\end{longtblr}}